# This is the production environment file used by Vercel
# The URL should point to your deployed backend on Render
<<<<<<< HEAD
VITE_API_URL=https://healiofy.onrender.com/api 
=======
VITE_API_URL=https://healiofy.onrender.com/api 
>>>>>>> 49b9211f3fff65834c58d643c5fa1c1b464bbd2e
